<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/OVRManager.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="187" Column="3" />
      <File FileName="Assets/OVR/Scripts/Util/WebcamTexture.cs" Line="32" Column="5" />
      <File FileName="Assets/OVR/Scripts/Util/OVRScreenFade.cs" Line="28" Column="25" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="23" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>