<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/WebcamTexture.cs">
    <Files>
      <File FileName="Assets/OVR/Scripts/Util/WebcamTexture.cs" Line="27" Column="38" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="84" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>